MONGODB_URL=mongodb+srv://wajeyash6:yashwaje@cluster0.xqdoz40.mongodb.net
JWT_SECRET="1234567890"

CLOUDINARY_CLOUD_NAME=di9o2mqwx
CLOUDINARY_API_KEY=315723238839844
CLOUDINARY_API_SECRET=17NmkGsGa0YbFH1URWRgHZhq4o8